<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tv-l6-uOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Uii-gs-mQl">
            <objects>
                <viewController id="l9G-qF-7x0" customClass="HomeViewController" customModule="SideMenuE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIk-10-Gyc"/>
                        <viewControllerLayoutGuide type="bottom" id="cWS-lg-sXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M3-cz-Uv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-uC-Jhf">
                                <rect key="frame" x="16" y="84" width="105" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-1f-3ig" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="0.23921568630000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZB5-7c-MmU" kind="show" id="Coe-RL-TP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-7p-pu4" userLabel="Feed">
                                        <rect key="frame" x="0.0" y="55" width="46" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FUz-vX-gbM" kind="show" id="r7G-Wx-amI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-1W-SE2" userLabel="Quiz">
                                        <rect key="frame" x="0.0" y="110" width="42" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Quiz">
                                            <color key="titleColor" red="0.23529411759999999" green="0.3921568627" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dvX-EP-yIw" kind="show" id="kMO-BQ-Hb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="UeY-SE-8mr"/>
                                    <constraint firstAttribute="height" constant="150" id="cFe-Sx-5VH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-ir-WgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1B4-uC-Jhf" secondAttribute="leading" id="6LR-bp-sGD"/>
                            <constraint firstItem="1B4-uC-Jhf" firstAttribute="leading" secondItem="2M3-cz-Uv7" secondAttribute="leadingMargin" id="DRo-Lr-I10"/>
                            <constraint firstItem="H1e-ir-WgN" firstAttribute="leading" secondItem="2M3-cz-Uv7" secondAttribute="leading" id="FQS-c0-EtY"/>
                            <constraint firstItem="cWS-lg-sXQ" firstAttribute="top" secondItem="H1e-ir-WgN" secondAttribute="bottom" id="JjG-y9-Owp"/>
                            <constraint firstItem="H1e-ir-WgN" firstAttribute="top" secondItem="DIk-10-Gyc" secondAttribute="bottom" id="Q3e-0h-m5A"/>
                            <constraint firstAttribute="trailing" secondItem="H1e-ir-WgN" secondAttribute="trailing" id="cSD-HD-UBz"/>
                            <constraint firstItem="1B4-uC-Jhf" firstAttribute="top" secondItem="DIk-10-Gyc" secondAttribute="bottom" constant="20" id="dHQ-Gn-rNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rG-k1-KCq"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7n-5t-9eZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0fv-Aa-PMC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="homeburgerBtnTapped:" destination="l9G-qF-7x0" id="914-HC-upD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeSubView" destination="H1e-ir-WgN" id="9LF-dR-Iy7"/>
                        <outlet property="leadingC" destination="FQS-c0-EtY" id="WDv-Cf-8Ip"/>
                        <outlet property="trailingC" destination="cSD-HD-UBz" id="7X8-PN-UxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0v-SZ-13B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wv-3m-WWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tv-l6-uOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gax-8P-dMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9G-qF-7x0" kind="relationship" relationship="rootViewController" id="qsZ-cJ-Xjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnU-GS-dG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsG-2e-gF7">
            <objects>
                <viewController id="ZB5-7c-MmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbV-eU-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="HZh-kU-Z9r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-PB-BSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOc-jX-Ejd">
            <objects>
                <viewController id="FUz-vX-gbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oga-m3-VTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x67-uo-UjF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-dH-xEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3d-rf-9af">
            <objects>
                <viewController id="dvX-EP-yIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKK-Hv-pvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kev-7p-vye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjn-0T-LmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
